{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/myapp.log",
      "Append": true
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Username=admin;Password=password;Database=adtech;"
  },

  "Jwt": {
    "Key": "your-super-secret-key-with-minimum-32-characters",
    "Issuer": "adtech-api",
    "Audience": "adtech-client"
  }
}
